{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/blueprints/src/**/*.ts",
    "packages/projections/src/**/*.ts",
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
  ],
}